# test_rajeshGawas

./: .project  pom.xml  testng_hailo_regression_suite.xml
src/main/java/: config.properties
src/main/java/com/hailo/qa/base/: TestBase.java
src/main/java/com/hailo/qa/pages/: AdminPage.java  BeveragePage.java  CulinaryPage.java  Dashboard.java  LoginPage.java  MasterPage.java  PromoItemsPage.java  ReportsPage.java  SuppliersPage.java
src/main/java/com/hailo/qa/util/: TestUtil.java
src/test/java/com/hailo/qa/testcases/: AddPromoItemTest.java  AddSupplierTest.java  LoginPageTest.java
src/test/java/testCases/: FirstTestCase.java  Try.java  VideoRecorder_utlity.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hailo.qa.testcases.AddPromoItemTest.xml  TEST-com.hailo.qa.testcases.AddSupplierTest.xml  TEST-com.hailo.qa.testcases.LoginPageTest.xml  TEST-testCases.FirstTestCase.xml  TEST-testCases.Try.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
